# anfora_virtual

./: BD_SAV.txt  README.md
sav_api/: Program.cs  appsettings.json  sav_api.csproj  sav_api.sln
sav_api/Controllers/: AuthController.cs
sav_api/Features/Login/Dtos/: LoginDto.cs
sav_api/Features/Login/Interfaces/: ILoginService.cs
sav_api/Features/Login/Services/: LoginService.cs
sav_api/Features/RecoverPassword/Dtos/: RequestResetDto.cs  ResetPasswordDto.cs  ResponseVerifyCodeDto.cs  VerifyCodeDto.cs
sav_api/Features/RecoverPassword/Interfaces/: IRequestResetService.cs  IResendEmailService.cs  IResetPasswordService.cs  IVerifyCodeService.cs
sav_api/Features/RecoverPassword/Services/: RequestResetService.cs  ResendEmailService.cs  ResetPasswordService.cs  VerifyCodeService.cs
sav_api/Models/: AppDbContext.cs  Auditorium.cs  Campaña.cs  Cliente.cs  CodigoVerificacion.cs  Empresa.cs  EntregaPremio.cs  Ganador.cs  Menu.cs  Premio.cs  Rol.cs  RolMenu.cs  Ticket.cs  TicketHistorial.cs  Usuario.cs
sav_front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
sav_front/src/: App.css  App.tsx  main.tsx
sav_front/src/constants/: api.ts
sav_front/src/pages/Authorization/: ForgotPassword.tsx  LoginPage.tsx
sav_front/src/pages/Errores/: Error404.tsx
sav_front/src/routes/: AppRouter.tsx
sav_front/src/services/: authService.ts
sav_front/src/types/: auth.d.ts
